{
  "UseVault": false,
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=45.119.82.72;Initial Catalog=stream-file-api-dev;User ID=sa;Password=h9P33fQ5"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FundistSetting": {
    "BaseUrl": "https://apitest.fundist.org",
    "AppKey": "96778c3a2b606891cf5f9da390cb9d71",
    "AppSecret": "6895168756832161",
    "SystemCode": "998",
    "Currency": "USD",
    "Language": "en"
  },
  "ClientSetting": {
    "BaseUrlRegist": "https://dev.nagaclubs.com",
    "ETHrating": "http://45.119.82.72:8044/hub/eth",
    "BaseUrlIp": "https://libra-ipify-api.azurewebsites.net/getip",
    "BaseUrlPortal": "https://naga-portal-api-dev.azurewebsites.net",
    "BaseUrlSso": "https://naga-sso-api-dev.azurewebsites.net"
  },
  "AllowedHosts": "*"
}
